{
  "name": "FetchJob",
  "type": "object",
  "properties": {
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "running",
        "completed",
        "failed",
        "cancelled"
      ],
      "default": "pending"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "radius": {
      "type": "number"
    },
    "polygon": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          }
        }
      }
    },
    "sold_months": {
      "type": "integer",
      "default": 12,
      "description": "How many months back to search for sold properties"
    },
    "include_mls": {
      "type": "boolean",
      "default": false,
      "description": "Whether to include Phase 2 MLS early signal data (Inactive listings)"
    },
    "pull_mode": {
      "type": "string",
      "enum": [
        "new_area",
        "delta_refresh",
        "full_refresh"
      ],
      "default": "new_area",
      "description": "Data pull mode: new area, delta refresh, or full refresh/fill gaps"
    },
    "force_full_refresh": {
      "type": "boolean",
      "default": false,
      "description": "True when the user manually requested a full re-scan to fill missing grid cells"
    },
    "is_delta_pull": {
      "type": "boolean",
      "default": false,
      "description": "True if this is a CDC delta-pull (only fetching changes since last pull)"
    },
    "delta_watermark": {
      "type": "string",
      "format": "date-time",
      "description": "High-watermark timestamp \u2014 only fetch records updated after this date"
    },
    "delta_savings": {
      "type": "object",
      "description": "Tracks API calls saved by delta-pull vs full refresh",
      "properties": {
        "estimated_full_calls": {
          "type": "integer"
        },
        "actual_calls": {
          "type": "integer"
        },
        "savings_pct": {
          "type": "number"
        }
      }
    },
    "sub_circles": {
      "type": "array",
      "description": "Grid subdivision circles for large-area fetches",
      "items": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          },
          "radius": {
            "type": "number"
          }
        }
      }
    },
    "current_sub_circle": {
      "type": "integer",
      "default": 0
    },
    "completed_sub_circles": {
      "type": "integer",
      "default": 0,
      "description": "Number of grid sub-circles fully processed during this job"
    },
    "total_sub_circles": {
      "type": "integer",
      "default": 1
    },
    "current_offset": {
      "type": "integer",
      "default": 0
    },
    "total_expected": {
      "type": "integer",
      "default": 0
    },
    "total_fetched": {
      "type": "integer",
      "default": 0
    },
    "total_inserted": {
      "type": "integer",
      "default": 0
    },
    "total_existed": {
      "type": "integer",
      "default": 0
    },
    "total_updated": {
      "type": "integer",
      "default": 0
    },
    "total_api_calls": {
      "type": "integer",
      "default": 0
    },
    "total_batchdata_calls": {
      "type": "integer",
      "default": 0
    },
    "error_message": {
      "type": "string"
    },
    "error_log": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "user_email": {
      "type": "string"
    },
    "progress_pct": {
      "type": "number",
      "default": 0
    },
    "zip_codes_found": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "phase1_union_records": {
      "type": "array",
      "description": "Phase 1 deed records fetched and mapped during the current run, persisted for Phase 2 union/cross-reference",
      "items": {
        "type": "object"
      }
    },
    "chunk_number": {
      "type": "integer",
      "default": 0
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "chunk_timings": {
      "type": "array",
      "items": {
        "type": "number"
      }
    },
    "phase": {
      "type": "string",
      "enum": [
        "deed_records",
        "listings_records",
        "complete"
      ],
      "default": "deed_records"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description or notes for this record"
    }
  },
  "required": [
    "status",
    "latitude",
    "longitude",
    "radius"
  ]
}